
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
spring.datasource.url=jdbc:postgresql://db.kwwvnqxtaqwexawxpjqk.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234Mision$&
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false